@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Item',
                     typeNamePlural: 'Items',
                     title: {
                          type: #STANDARD,
                          value: 'Id'} },
        presentationVariant: [{ sortOrder: [{  by: 'Id',
                                               direction: #DESC }],
                                visualizations: [{ type: #AS_LINEITEM }] }] }


annotate entity Z_C_ITEMS_7184
    with 
{
   
   @UI.facet: [{ id: 'Item',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Items'} ]
 
  @UI: { lineItem: [{ position: 10, importance: #HIGH } ],
   identification: [{ position: 10  }]}               
 Id;
 

 
 @UI: { lineItem: [{ position: 20, importance: #HIGH } ],
   identification: [{ position: 20  }] }  
 Name;
 
 @UI: { lineItem: [{ position: 30, importance: #MEDIUM } ],
   identification: [{ position: 30  }] }  
 Description;
 
 @UI: { lineItem: [{ position: 40, importance: #HIGH } ],
   identification: [{ position: 40  }] }  
 Releasedate;  
 
 @UI: { lineItem: [{ position: 50, importance: #HIGH, label: 'PRICE' } ],
   identification: [{ position: 50  }] }  
 Price;             
 
 
// CurrencyCode;
 
 @UI: { lineItem: [{ position: 60, importance: #HIGH } ],
   identification: [{ position: 60  }] }  
 Height;
 
 @UI: { lineItem: [{ position: 70, importance: #HIGH } ],
   identification: [{ position: 70  }] }  
 Width;
 
 @UI: { lineItem: [{ position: 80, importance: #MEDIUM } ],
   identification: [{ position: 80  }] }  
Depth;

@UI: { lineItem: [{ position: 90, importance: #MEDIUM } ],
   identification: [{ position: 90  }] }  
Quantity;


//Unitofmeasure;
    
}